<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="page">
        <div class="container">
            <div class="weather-side">
                <div class="weather-gradient"></div>
                <div class="date-container">
                    <h2 class="date-dayname">Tuesday</h2><span class="date-day">15 Jan 2019</span>
                    <img src="map-pin.svg" alt="" class="location-icon">
                    <span class="location">Paris</span>
                </div>
                <div class="weather-container">
                    <i class="weather-icon" data-feather="sun"></i>
                    <h1 class="weather-temp">29°C</h1>
                    <h3 class="weather-desc">Sunny</h3>
                </div>
            </div>
            <div class="info-side">
                <div class="today-info-container">
                    <div class="today-info">
                        <div class="precipitation"> <span class="title">ОБЛАЧНОСТЬ</span><span class="value">0 %</span>
                            <div class="clear"></div>
                        </div>
                        <div class="humidity"> <span class="title">ВЛАЖНОСТЬ</span><span class="value">34 %</span>
                            <div class="clear"></div>
                        </div>
                        <div class="wind"> <span class="title">СКОРОСТЬ ВЕТРА</span><span class="value">0 km/h</span>
                            <div class="clear"></div>
                        </div>
                        <div class="pressure"> <span class="title">ДАВЛЕНИЕ</span><span class="value">0 мм.р.с</span>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="week-container">
                    <select id="city">
                        <option value="570578">Butovo</option>
                        <option value="524901">Moscow</option>
                    </select>
                </div>
                <div class="location-container">
                    <button class="location-button"><span>Добавить локации</span></button>
                </div>
            </div>


        </div>

    </div>
    <script src="script.js"></script>
</body>

</html>